|                                              Func	     Calls	       Total	         Max	         Avr|
|                  cubeclient::ChunkAccess::Execute	      4313	    7.547995	    1.504682	    0.001750|
|           cubeclient::ChunkAccess::ProcessMessage	         6	    1.504487	    1.503740	    0.250748|
|        cubeclient::ChunkAccess::DB_LoadWorldBiome	         1	    0.000212	    0.000212	    0.000212|
|      cubeclient::ChunkAccess::DB_LoadAllChunkData	         4	    0.000437	    0.000238	    0.000109|
