[Main]
EchoPort=15002
ServerAccessPool=4
ServerWorldConf=
DBConnectStr=
VisualRange=128
ChunkLifeTime=5000
FixedTerrainDBName=
CurModTerrainDBPath=
WorldWidth=4096
ConfigPath=../../../ShooterGame/Config/
WorldLength=4096
EchoAddr=127.0.0.1
WorldName=7C6E27BA-4278-BEED-2CCB-A7B8CED4CAB6
RootDir=../../../ShooterGame/Saved/CubeSingles//
NeedResetTerrain=false
UpdateTimeout=0
SceneName=CubeWorld_Light
ServerSeed=1502
AccessUseOuterThread=false
ClientAccessPool=4
ServerCookPool=1
SavePath=../../../ShooterGame/Saved/CubeSingles/CubeWorld_Light/7C6E27BA-4278-BEED-2CCB-A7B8CED4CAB6/
ConfigVerified=0
ServerID=1

[Dir]
Root=../../../ShooterGame/Saved/CubeSingles//
Save=../../../ShooterGame/Saved/CubeSingles/CubeWorld_Light/7C6E27BA-4278-BEED-2CCB-A7B8CED4CAB6/

