|                                              Func	     Calls	       Total	         Max	         Avr|
|                  cubeclient::ChunkAccess::Execute	     55520	   78.102290	    2.643906	    0.001407|
|           cubeclient::ChunkAccess::ProcessMessage	         6	    2.643800	    2.642794	    0.440633|
|        cubeclient::ChunkAccess::DB_LoadWorldBiome	         1	    0.000115	    0.000115	    0.000115|
|      cubeclient::ChunkAccess::DB_LoadAllChunkData	         4	    0.000768	    0.000484	    0.000192|
