[Main]
EchoPort=15002
ServerAccessPool=4
ServerWorldConf=
DBConnectStr=
VisualRange=128
ChunkLifeTime=5000
FixedTerrainDBName=
CurModTerrainDBPath=
WorldWidth=4096
ConfigPath=../../../ShooterGame/Config/
WorldLength=4096
EchoAddr=127.0.0.1
WorldName=0431821D-43C9-28A7-EF3E-F48364D9B053
RootDir=../../../ShooterGame/Saved/CubeSingles//
NeedResetTerrain=false
UpdateTimeout=0
SceneName=CubeWorld_Light
ServerSeed=30686
AccessUseOuterThread=false
ClientAccessPool=4
ServerCookPool=1
SavePath=../../../ShooterGame/Saved/CubeSingles/CubeWorld_Light/0431821D-43C9-28A7-EF3E-F48364D9B053/
ConfigVerified=0
ServerID=1

[Dir]
Root=../../../ShooterGame/Saved/CubeSingles//
Save=../../../ShooterGame/Saved/CubeSingles/CubeWorld_Light/0431821D-43C9-28A7-EF3E-F48364D9B053/

