|                                              Func	     Calls	       Total	         Max	         Avr|
|                  cubeclient::ChunkAccess::Execute	      1596	    6.359998	    4.222146	    0.003985|
|           cubeclient::ChunkAccess::ProcessMessage	         6	    4.222273	    4.221717	    0.703712|
|        cubeclient::ChunkAccess::DB_LoadWorldBiome	         1	    0.000123	    0.000123	    0.000123|
|      cubeclient::ChunkAccess::DB_LoadAllChunkData	         4	    0.000362	    0.000187	    0.000091|
