[Main]
EchoPort=15002
ServerAccessPool=4
ServerWorldConf=
DBConnectStr=
VisualRange=128
ChunkLifeTime=5000
FixedTerrainDBName=
CurModTerrainDBPath=
WorldWidth=4096
ConfigPath=../../../ShooterGame/Config/
WorldLength=4096
EchoAddr=127.0.0.1
WorldName=0A3F791D-4A3C-6B22-826C-02BB0D81E2A0
RootDir=../../../ShooterGame/Saved/CubeSingles//
NeedResetTerrain=false
UpdateTimeout=0
SceneName=CubeWorld_Light
ServerSeed=15185
AccessUseOuterThread=false
ClientAccessPool=4
ServerCookPool=1
SavePath=../../../ShooterGame/Saved/CubeSingles/CubeWorld_Light/0A3F791D-4A3C-6B22-826C-02BB0D81E2A0/
ConfigVerified=0
ServerID=1

[Dir]
Root=../../../ShooterGame/Saved/CubeSingles//
Save=../../../ShooterGame/Saved/CubeSingles/CubeWorld_Light/0A3F791D-4A3C-6B22-826C-02BB0D81E2A0/

